# spring-boot-recruitment-platform

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  k8s.txt  pom.xml
application-service/: pom.xml
auth-service/: pom.xml
backend/application-service/: Dockerfile  pom.xml
backend/auth-service/: Dockerfile  pom.xml
backend/chat-service/: pom.xml
backend/common/: pom.xml
backend/company-service/: Dockerfile  pom.xml
backend/discovery-service/: Dockerfile  pom.xml
backend/file-storage-service/: Dockerfile  pom.xml
backend/gateway-service/: Dockerfile  pom.xml
backend/interview-service/: Dockerfile  pom.xml
backend/job-service/: Dockerfile  pom.xml
backend/notification-service/: Dockerfile  pom.xml
backend/user-profile-service/: Dockerfile  pom.xml
backend/user-profile-service/src/main/java/com/recruitment/platform/userprofile/: UserProfileServiceApplication.java
backend/user-profile-service/src/main/java/com/recruitment/platform/userprofile/client/: ApplicationServiceClient.java  FileStorageClient.java
backend/user-profile-service/src/main/java/com/recruitment/platform/userprofile/client/dto/: AvatarUploadResponse.java  FileAvatarSyncRequest.java  FileUploadResponse.java
backend/user-profile-service/src/main/java/com/recruitment/platform/userprofile/config/: CvAiConfig.java  CvProperties.java  FeignSupportConfig.java  GeminiProperties.java  SecurityConfig.java
backend/user-profile-service/src/main/java/com/recruitment/platform/userprofile/controller/: InternalProfileController.java  ProfileController.java  ProfileInternalController.java  ProfileMetricsController.java
backend/user-profile-service/src/main/java/com/recruitment/platform/userprofile/dto/: BatchUserIdsRequest.java  CertificationRequest.java  CvGenerateRequest.java  CvResponse.java  EducationRequest.java  ExperienceRequest.java  GenerateCvRequest.java  LanguageRequest.java  ProfileAvatarSyncRequest.java  ProfileMetricsResponse.java  ProfileResponse.java  ProfileSummaryResponse.java  ProjectRequest.java  SkillRequest.java  UpdateEnrichedProfileRequest.java  UpdateProfileRequest.java
backend/user-profile-service/src/main/java/com/recruitment/platform/userprofile/event/: UserRegisteredEvent.java
backend/user-profile-service/src/main/java/com/recruitment/platform/userprofile/exception/: RateLimitExceededException.java
backend/user-profile-service/src/main/java/com/recruitment/platform/userprofile/listener/: UserEventListener.java
backend/user-profile-service/src/main/java/com/recruitment/platform/userprofile/model/: Certification.java  Cv.java  Education.java  EmploymentType.java  Experience.java  LanguageProficiency.java  Profile.java  ProfileLanguage.java  Project.java  Skill.java  SkillProficiency.java
backend/user-profile-service/src/main/java/com/recruitment/platform/userprofile/model/converter/: StringListConverter.java
backend/user-profile-service/src/main/java/com/recruitment/platform/userprofile/repository/: CertificationRepository.java  CvRepository.java  EducationRepository.java  ProfileLanguageRepository.java  ProfileRepository.java  ProjectRepository.java  SkillRepository.java
backend/user-profile-service/src/main/java/com/recruitment/platform/userprofile/service/: ProfileMetricsService.java  ProfileService.java
backend/user-profile-service/src/main/java/com/recruitment/platform/userprofile/service/cv/: CvGenerationRateLimiter.java  CvGeneratorService.java  CvRenderer.java  GeminiCvWriter.java
backend/user-profile-service/src/main/java/com/recruitment/platform/userprofile/service/cv/ai/: GeminiCvChatModel.java
backend/user-profile-service/src/main/java/com/recruitment/platform/userprofile/service/cv/model/: CvDocument.java  CvGenerationResult.java
backend/user-profile-service/src/main/java/com/recruitment/platform/userprofile/service/prompt/: PromptFactory.java
backend/user-profile-service/src/main/resources/: application.yml
backend/user-profile-service/src/main/resources/db/: schema.sql
backend/user-profile-service/src/main/resources/db/changelog/: db.changelog-master.xml  v1.0_init_schema.xml  v1.1_add_avatar_and_storage_paths.xml  v1.1_extend_profile_schema.xml  v1.2_profile_enrichment.xml
backend/user-profile-service/src/main/resources/templates/: cv-ats-harvard.ftl  cv-modern-1.ftl  cv-modern-visual.ftl
backend/user-profile-service/src/test/java/com/recruitment/platform/userprofile/repository/controller/: InternalProfileControllerTest.java  ProfileControllerTest.java  ProfileInternalControllerTest.java  ProfileMetricsControllerTest.java
backend/user-profile-service/src/test/java/com/recruitment/platform/userprofile/repository/repository/: CertificationRepositoryTest.java  ProfileRepositoryTest.java
backend/user-profile-service/src/test/java/com/recruitment/platform/userprofile/repository/service/: ProfileMetricsService.java  ProfileServiceTest.java
company-service/: pom.xml
discovery-service/: pom.xml
docker-entrypoint-initdb.d/: create-multiple-databases.sh
frontend/recruitment_platform_app/: .gitignore  pubspec.yaml
gateway-service/: pom.xml
interview-service/: pom.xml
job-service/: pom.xml
k8s/: README.md
k8s/base/: configmap.yaml  ingress-frontend.yaml  ingress-gateway.yaml  pvc-file-storage.yaml  rabbitmq.yaml
k8s/services/: application-service.yaml  auth-service.yaml  chat-service.yaml  company-service.yaml  discovery-service.yaml  file-storage-service.yaml  frontend-service.yaml  gateway-service.yaml  interview-service.yaml  job-service.yaml  notification-service.yaml  user-profile-service.yaml
my-app/: .dockerignore  .env.local  .gitignore  Dockerfile  README.md  next.config.ts  package-lock.json  package.json  tailwind.config.ts
my-app/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
my-app/hooks/: useChatWidget.ts
my-app/lib/: api.ts  chat.ts  constants.ts  current-user.ts  dates.ts  jobs.ts  overview.ts  routes.ts  session.ts  theme.ts  types.ts
recruitment_platform_app/: README.md
recruitment_platform_app/test/: widget_test.dart
(+558 files in other folders)
